fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1715307441
debug_label_theme.tres::Theme::491760757374352462::1715303888::0::1::::<><>::uid://bylgyjavx5yts::::res://assets/fonts/Quicksand-Regular.ttf
enums.gd::GDScript::-1::1715307441::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1715303888::0::1::::<><>::
game.gd::GDScript::-1::1715305696::0::1::::<>Node2D<>::
game.tscn::PackedScene::4494476846276347104::1715305500::0::1::::<><>::res://game.gd<>uid://cnlqirgwr8d4::::res://assets/bkgd/Background.png<>uid://x4qq2j3l7nvb::::res://game_board/board.tscn<>uid://b8biy2iputyhe::::res://assets/gems/characters_0002.png<>uid://duau66qew6757::::res://assets/gems/characters_0001.png<>uid://vu6oui2n7024::::res://assets/gems/characters_0003.png<>uid://byliae6aa6ki2::::res://assets/gems/characters_0005.png<>uid://2vrsevjv4w43::::res://assets/gems/characters_0007.png<>uid://ds53xomd2ha1b::::res://assets/audio/Abstract2.ogg<>uid://27rcw10bp2xt::::res://assets/gui/ButtonText_Large_Green_Round.png<>uid://bebhmcgujnoxc::::res://assets/gui/ButtonText_Large_GreyOutline_Round.png<>uid://dcow071sb2a7i::::res://assets/gui/ButtonText_Large_Orange_Round.png
icon.svg::CompressedTexture2D::674237123037169249::1714852301::1714883568::1::::<><>::
README.md::TextFile::-1::1714883492::0::1::::<><>::
::res://assets/::1715303888
::res://assets/audio/::1715307919
Abstract2.ogg::AudioStreamOggVorbis::8486334472280171325::1632768764::1714927911::1::::<><>::
bfh1_glass_breaking_02.ogg::AudioStreamOggVorbis::4825025783052452006::1570386628::1715308278::1::::<><>::
btn-Modern2.wav::AudioStreamWAV::1530169995952488265::1632765423::1715307251::1::::<><>::
move-Minimalist4.wav::AudioStreamWAV::3515882874617172940::1632765429::1715307251::1::::<><>::
::res://assets/bkgd/::1714883568
Background.png::CompressedTexture2D::167911504452945903::1489279988::1714883568::1::::<><>::
Cloud_2.png::CompressedTexture2D::5130556488342921064::1489280862::1714883568::1::::<><>::
::res://assets/effects/::1715303888
explode-03.png::CompressedTexture2D::7800059493365498708::1715303888::1715303888::1::::<><>::
explode-06.png::CompressedTexture2D::7163941858610944784::1715303888::1715303888::1::::<><>::
::res://assets/fonts/::1715303888
Acme-Regular.ttf::FontFile::7947156942346439189::1715303888::1715303888::1::::<><>::
Quicksand-Regular.ttf::FontFile::4094068721007090552::1715303888::1715303888::1::::<><>::
::res://assets/gems/::1714883568
characters_0001.png::CompressedTexture2D::8564310276459454580::1478985474::1714883568::1::::<><>::
characters_0002.png::CompressedTexture2D::4705246927696000778::1478985474::1714883568::1::::<><>::
characters_0003.png::CompressedTexture2D::1517161563441159111::1478985474::1714883568::1::::<><>::
characters_0004.png::CompressedTexture2D::7809842875248450197::1478985474::1714883568::1::::<><>::
characters_0005.png::CompressedTexture2D::4094147080226235275::1478985474::1714883568::1::::<><>::
characters_0006.png::CompressedTexture2D::4241985004615440866::1478985474::1714883568::1::::<><>::
characters_0007.png::CompressedTexture2D::1939515287201889126::1478985474::1714883568::1::::<><>::
::res://assets/gui/::1715303888
ButtonText_Large_Blue_Round.png::CompressedTexture2D::5300379274756262240::1715303888::1715303888::1::::<><>::
ButtonText_Large_Green_Round.png::CompressedTexture2D::1962195823638088373::1678656194::1714883568::1::::<><>::
ButtonText_Large_GreyOutline_Round.png::CompressedTexture2D::2669686999712304576::1715303888::1715303888::1::::<><>::
ButtonText_Large_Orange_Round.png::CompressedTexture2D::7329923167333045104::1715303888::1715303888::1::::<><>::
::res://game_board/::1715307441
board.tscn::PackedScene::1675211836451078767::1715305287::0::1::::<><>::res://game_board/GameBoard.gd<>uid://bh2knk60qbton::::res://game_board/board_square_0.tscn<>uid://cry3vnlah6fkx::::res://game_board/board_square_1.tscn
board_square_0.tscn::PackedScene::2934111748047137053::1714883329::0::1::::<><>::
board_square_1.tscn::PackedScene::6017335052606630439::1714884034::0::1::::<><>::
GameBoard.gd::GDScript::-1::1715307441::0::1::::GameBoard<>Node2D<>::
GameProps.gd::GDScript::-1::1715132163::0::1::::GameProps<>Node<>::
GemCell.gd::GDScript::-1::1715307383::0::1::::GemCell<>Control<>::
GemControl.gd::GDScript::-1::1714868421::0::1::::GemControl<>Control<>::
gem_cell.tscn::PackedScene::5556057646695183519::1715307441::0::1::::<><>::res://game_board/GemCell.gd<>uid://duau66qew6757::::res://assets/gems/characters_0001.png<>res://game_board/GemControl.gd<>uid://dacjcttesccxk::::res://assets/effects/explode-06.png<>uid://dlhwrp5jwkrll::::res://assets/fonts/Acme-Regular.ttf<>uid://hahh0mrfx2q1::::res://debug_label_theme.tres<>uid://ds53xomd2ha1b::::res://assets/audio/Abstract2.ogg
