[gd_scene load_steps=5 format=3 uid="uid://clfnptdc2tu5l"]

[ext_resource type="Script" path="res://game_board/GemCell.gd" id="1_rhspx"]
[ext_resource type="Texture2D" uid="uid://duau66qew6757" path="res://assets/gems/characters_0001.png" id="2_33s7h"]
[ext_resource type="Script" path="res://game_board/GemControl.gd" id="3_sh1nc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpbyf"]
bg_color = Color(0, 0, 0, 0.2)

[node name="GemCell" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_rhspx")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lpbyf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_33s7h")
centered = false

[node name="GemControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_sh1nc")
